{
  "name": "fcc_pollster",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "7.4.0"
  },
  "dependencies": {
    "concurrently": "^3.4.0"
  },
  "scripts": {
    "install": "(cd client && yarn) && (cd server && yarn)",
    "start": "concurrently \"cd client && set PORT=3000 && yarn start\" \"cd server && set PORT=3001 && yarn start\"",
    "build": "concurrently \"cd client && yarn build\" \"cd server && yarn build\"",
    "start:prod": "cd server && yarn start:prod",
    "heroku-postbuild": "yarn build",
    "killall": "taskkill /f /im node.exe"
  }
}
